[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Move tab",
                        "children": [
                            {
                                "args":
                                {
                                    "base_file": "${packages}/MoveTab/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]",
                                },
                                "caption": "Key Bindings",
                                "command": "edit_settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]